{
	"name": "Inline Search",
	"version": "1.0.0",
	"manifest_version": 3,
	"description": "Use your favourite search engines on the fly without having to open new tab.",
	"homepage_url": "https://github.com/nthleung/Inline-Search",
	"content_scripts": [
	 {
		 "matches": ["http://*/*", "https://*/*"],
		 "css": ["inline.css"],
		 "js": ["interact.min.js", "inline.js"]
	 }
	],
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"web_accessible_resources": [{
		"resources": [
			"redirect.html"
		],
		"matches": [
			"*://*/*"
		]
	}],
	"action":
	{
		"default_icon": "icons/icon48.png",
		"default_popup": "./src/popup.html"
	},
	"options_ui": {
		"page": "src/options_custom/index.html",
		"open_in_tab": false
	},
	"permissions": [
		"tabs",
		"storage",
		"declarativeNetRequestWithHostAccess"
	],
	"host_permissions": [
    "*://*/*"
  ]
}